Lovelycraft - 600+ PDF Free Amigurumi Crochet Patterns
ENGLISH
SPANISH
HOME
LOVELYCRAFT PATTERNS
CROCHET DOLL
BUNNY
BEAR
CAT


Crochet Tiger with Snood Amigurumi PDF Pattern
53Shares
Crochet Tiger with Snood Amigurumi PDF Pattern (3)


Hello my dears. Today I am going to share a cute crochet tiger pattern that is designed quite nicely. The tiger amigurumi, whose picture you have seen, is crocheted very tightly. So I can say that it looks pretty nice. A nice harmony was achieved by using white, red and black colors. I can say that making amigurumi is difficult and takes a long time. Because it really consists of a lot of loops. The fact that it looks small is completely related to the rope used. If you’re ready now, let’s get start.

Crochet Tiger with Snood Amigurumi Free PDF Pattern
Designer: mauvepony

Materials:
1. Yarn of three primary colors: red, white (or milky), black (or dark brown). And one additional color for snood.
2. Hook number 2.
3. Holofiber filler.
4. Plastic eyes on a safe mount with a diameter of 6 mm.
5. Needle, scissors, crocheting marker (I have a paper clip), sewing pins.
Level: Intermediate.
Finished tiger amigurumi size 15 cm tall


Special instructions:
Stuff the head and body gradually in the course of crocheting. Stuff the muzzle before sewing. Stuff the upper and lower paws to half. Do not stuff ears and tail.

ABBREVIATIONS
mr : magic ring
ch : chain
sc : single crochet
inc : increase
dec : decrease
hdc : half double crochet
tch : turning chain stitch

Crochet Tiger with Snood Amigurumi PDF Pattern (1)

Head.
red color yarn:
1) 6 ch in the ring (6)
2) 6 inc (12)
3) (1 sc, 1 inc) Х 6 (18)
4) (2 sc, 1 inc) Х 6 (24)
5) (3 sc, 1 inc) Х 6 (30)
6) (4 sc, 1 inc) Х 6 (36)
7) (5 sc, 1 inc) Х 6 (42)
black color yarn:
8) 42 sc
red color yarn:
9) (6 sc, 1 inc) Х 6 (48)
10) 48 sc
11) (7 sc, 1 inc) х 6 (54)
black color yarn:
12) 54 sc
red color yarn:
13) (8 sc, 1 inc) Х 6 (60)
14-15) 60 sc
16) Black yarn 20 sc, red yarn 20 sc, black yarn 20 sc (60)
red color yarn:
17) 60 sc
18) (4 sc, 1 inc) Х 12 (72)
19) 72 sc
20) Black yarn 24 sc, red yarn 24 sc, black yarn 24 sc (72)
red color yarn:
21-22) 72 sc
23) (4 sc, 1 dec) х 12 (60)
Insert and fasten the eyes between 17 and 18 rows, 14 loops between the eyes.
24) Black yarn 20 sc, red yarn 20 sc, black yarn 20 sc (60)
red color yarn:
25) (8 sc, 1 dec) х 6 (54)
26) (7 sc, 1 dec) х 6 (48)
27) (6 sc, 1 dec) х 6 (42)
28) (5 sc, 1 dec) х 6 (36)
29) (4 sc, 1 dec) х 6 (30)
30) (3 sc, 1 dec) х 6 (24)
31) (2 sc, 1 dec) х 6 (18)
32) (1 sc, 1 dec) х 6 (12)
33) 6 dec.
Pull the hole, fasten the thread and hide.

Muzzle (white yarn).
1) 6 ch in the ring (6)
2) 6 inc (12)
3) (1 sc, 1 inc) х 6 (18)
4) (2 sc, 1 inc) х 6 (24)
5-6) 24 sc, leave for sewing.
Sew the muzzle to the head, securing it with sewing pins. Fasten the remaining thread and hide.

Nose (black yarn).

1) 6 ch in the ring (6)
2) (1 inc, 1 sc) х 3 (9)
Leave the thread for sewing.
Sew the nose to the muzzle, embroider the mouth. Fasten the remaining thread and hide.
The nose does not have to be crocheted, it can be plastic on a secure fastening or it can be embroidered using black thread.

Ears (x2)
red color yarn:
1) 6 ch in the ring (6)
2) 6 inc (12)
3) (1 sc, 1 inc) х 6 (18)
4-6) red yarn 3 sc, white yarn 3 sc, red yarn 12 sc (18)
Leave the thread for sewing.
Gently fold the ears, attach to the head with sewing pins, and sew. Fasten the remaining thread and hide.

Body
red color yarn:
1) 6 ch in the ring (6)
2) 6 inc (12)
3) (1 sc, 1 inc) х 6 (18)
4) (2 sc, 1 inc) х 6 (24)
black color yarn:
5) (3 sc, 1 inc) х 6 (30)
red color yarn:
6) (4 sc, 1 inc) х 6 (36)
7) (5 sc, 1 inc) х 6 (42)
8) (6 sc, 1 inc) х 6 (48)
black color yarn:
9) 48 sc
red color yarn:
10) (7 sc, 1 inc) х 6 (54)
11,12) 54 sc
black color yarn:
13) 54 sc
red color yarn:
14) 54 sc
15) Red yarn 24 sc, white yarn 6 sc, red yarn 24 sc (54)
16) Red yarn 22 sc, white yarn 10 sc, red yarn 22 sc (54)


17) Black yarn 21 sc, white yarn 12 sc, black yarn 21 sc (54)
18-20) Red yarn 21 sc, white yarn 12 sc, red yarn 21 sc (54)
21) Black yarn 21 sc, white yarn 12 sc, black yarn 21 sc (54)
22) Red yarn 22 sc, white yarn 10 sc, red yarn 22 sc (54)
23) Red yarn 24 sc, white yarn 6 sc, red yarn 24 sc (54)
24) red yarn 54 sc
25) black yarn54 sc
red color yarn:
26) (7 sc, 1 dec) х 6 (48)
27) 48 sc
28) (6 sc, 1 dec) х 6 (42)
black color yarn:
29) 42 sc
red color yarn:
30) (5 sc, 1 dec) х 6 (36)
31) 36 sc.
fasten the last loop, leave the thread for sewing. Attach the body with sewing pins to the head and sew. Fasten the remaining thread and hide.

Upper paws (2 pcs)
White yarn:
1) 6 ch in the ring (6)
2) 6 inc
3) (1 sc, 1 inc) х 6 (18)
4-8) 18 sc
red color yarn:
9) (4 sc, 1 dec) х 3 (15)
10-11) 15 sc
12) black yarn 15 sc
13-15) red yarn 15 sc
16) black yarn 15 sc
17-19) red yarn 15 sc
20) black yarn 15 sc
21-23) red yarn 15 sc
24) black yarn 15 sc
red color yarn:
25) (3 sc, 1 dec) х 3 (12)
26) 12 sc
27) 6 dec (6)
Pull the hole, fasten and leave a long thread for sewing.

Lower paws (2 pcs)
White yarn:
1) 6 ch in the ring (6)
2) 6 inc (12)
3) 1 inc, 2sc, 2inc, 2sc, 2inc, 2sc, 1 inc (18)
4) 1 inc, 4 sc, 2 inc, 4 sc, 2 inc, 4 sc, 1 inc (24)
5) 1 inc, 6 sc, 2 inc, 6 sc, 2 inc, 6 sc, 1 inc (30)
6) 30 sc BLO
7-8) 30 sc
red color yarn:
9) 10 sc, 1 dec, 2 sc, 1 dec, 2 sc, 1 dec, 10 sc (27)
10) 8 sc, 1 dec, 2 sc, 1 dec, 2 sc, 1 dec, 9 sc (24)
11) 6 sc, 6 dec, 6 sc (18)
12) 18 sc
13) black yarn 18 sc
14-16) red yarn 18 sc
17) black yarn 18 sc
red color yarn:
18-19) 18 sc
20) (4 sc, 1 dec) х 3 (15)
21) black yarn 15 sc
red color yarn:
22) (3 sc, 1 dec) х 3 (12)
23) 12 sc
24) 6 dec
Pull the hole, fasten and leave a long thread for sewing. Attach the upper and lower legs with sewing pins to the body and sew. Fasten the remaining thread and hide.

Tail
black yarn
1) 6 ch in the ring (6)
red color yarn:
2) (1 inc, 1 sc) х 3 (9)
3-4) 9 sc
5) black yarn 9 sc
6-8) red yarn 9 sc
9) black yarn 9 sc
10-12) red yarn 9 sc
13) black yarn 9 sc
14-16) red yarn 9 sc
17) black yarn 9 sc
18-20) red yarn 9 sc
21) black yarn 9 sc
22-24) red yarn 9 sc
Fasten the last loop and leave a long thread for sewing. Attach the tail with sewing pins to the body and sew. Fasten the remaining thread and hide.

Crochet Tiger with Snood Amigurumi PDF Pattern (4)

Snood
1) Make 20 ch + 2 tch, turn, crochet 20 hdc
2) 2 tch + 20 hdc BLO, starting from the third loop
Crochet turning rows (according to the pattern of the second row) until the length of the snood is enough to wrap it around the neck of the tiger amigurumi. Approximately 33-36 rows.Сшить о6а края снуда вместе.
Tiger is Ready!

Download PDF Pattern
download pdf file

SHARE ON FACEBOOKSHARE ON PINTERESTSHARE ON REDDITSHARE ON VKONTAKTE
LEAVE A REPLY 
You Might Also Like
Crochet Cute Tiger Amigurumi Free PDF Pattern (1)
Crochet Easy Tiger Amigurumi Free PDF Pattern

Little Tiger Crochet Amigurumi PDF Free Pattern
Crochet Mini Tiger PDF Amigurumi Free Pattern
Crochet Mini Tiger PDF Amigurumi Free Pattern
Cute Tiger in Sweater Crochet Amigurumi PDF Pattern (1)
Cute Tiger in Sweater Crochet Amigurumi PDF Pattern
Lovelycraft Patterns
Crochet Doll
Other Animals
Bear
Bunny
Keychain
Bird
Cat
Cow & Bull
Deer
Dinosaur
Dog
Elephant
Fairy Tale Characters
Fox
Giraffe
Halloween And Christmas
Koala
Lion
Mouse
Penguin
Pig
Sheep
Tiger
Unicorn
Latest Posts
Crochet Monkey Dauc Langur Amigurumi PDF Pattern
Crochet Monkey Dauc Langur Amigurumi PDF Pattern
Crochet Doll Frida Kahlo Amigurumi PDF Pattern
Crochet Doll Frida Kahlo Amigurumi PDF Pattern
May 29, 2022

Crochet Bunny Moo Amigurumi PDF Pattern
May 14, 2022
Crochet Doll with Hoodie Amigurumi PDF Pattern (1)
Crochet Doll with Hoodie Amigurumi PDF Pattern
May 7, 2022
One Piece Character Crochet Luffy PDF Amigurumi Free Pattern
One Piece Character Crochet Luffy PDF Amigurumi Free Pattern
May 1, 2022

Easy Cute Bunny Crochet PDF Amigurumi Pattern
April 30, 2022

Mobile App

​
Lovelycraft – 600+ PDF Free Amigurumi Crochet Patterns
© Copyright 2019 lovelycraft.com | Free Amigurumi Patterns
HomePrivacy PolicyDMCA & Law